.grid-container {
    display: grid;
    grid-template-columns: [start] 4fr [middle] 3fr [end];
    grid-template-rows: [header] auto [body] auto [footer];
}

.user-image {
    width: 25%;
    margin-left: 25px;
    border-radius: 50%;
    border: 3px solid white; 
    box-shadow: 0 2px 24px #F4CD9A;
    grid-column: start / middle;
    grid-row: body / footer;
}

.user-name {
    font-family: "Inter", sans-serif;
    color: white;
    font-size: 35px;
    font-weight: bold; 
    display: flex;
    justify-content: center; 
    grid-column: start / middle;
    grid-row: body / footer;
}

.edit-profile {
    font-family: "Inter", sans-serif;
    color: white;
    font-size: 18px;
    font-weight: bold; 
    border: 2px solid #F4CD9A;
    background-color: #fab152;
    border-radius: 20px;
    width: fit-content;
    padding: 0.5%;
    margin-left: 12%;
    grid-column: start / middle;
    grid-row: body / footer;
}

body > header {
    grid-column: start / end;
    grid-row: header / body;
}

.form_rectangle {
    font-family: "Inter", sans-serif;
    font-weight: bold;
    color: white;
    text-align: center;
    font-size: 30px;
    background: #564D86;
    width: auto;
    border-radius: 40px;
    box-shadow: 0 8px 24px #966478;
    width: 35em;
    margin: auto;
    margin-top: -2em;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    grid-column: start / end;
    grid-row: body / footer;
}

.data{
    grid-column: middle / end;
    grid-row: body / footer;
}